# OpenCowork

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  README.zh.md  electron-builder.yml  electron.vite.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.node.tsbuildinfo  tsconfig.web.tsbuildinfo
.claude/: settings.local.json
sidecars/OpenCowork.CodeGraph.Core/: CodeGraphEngine.cs  CodeGraphEnums.cs  CodeGraphModule.cs  CodeGraphProjectConfig.cs  ICodeGraphContextBuilder.cs  ICodeGraphFileScanner.cs  OpenCowork.CodeGraph.Core.csproj
sidecars/OpenCowork.CodeGraph.Core/Context/: CodeGraphCallPaths.cs  CodeGraphContextBuilder.cs  CodeGraphContextFormatter.cs  CodeGraphDynamicBoundaries.cs
sidecars/OpenCowork.CodeGraph.Core/Extraction/: CodeGraphExtractor.cs  CodeGraphExtractorContext.cs  CodeGraphExtractorRegistry.cs  CodeGraphFunctionRef.cs  CodeGraphGeneratedDetection.cs  CodeGraphIndexer.cs  CodeGraphLanguageMap.cs  CodeGraphTreeSitterExtractor.cs  CodeGraphTreeSitterHelpers.cs  ICodeGraphLanguageExtractor.cs
sidecars/OpenCowork.CodeGraph.Core/Extraction/Embedded/: CodeGraphAstroExtractor.cs  CodeGraphCfmlEmbeddedExtractor.cs  CodeGraphDfmExtractor.cs  CodeGraphLiquidExtractor.cs  CodeGraphMyBatisExtractor.cs  CodeGraphRazorExtractor.cs  CodeGraphSfcScriptRunner.cs  CodeGraphSvelteExtractor.cs  CodeGraphVueExtractor.cs
sidecars/OpenCowork.CodeGraph.Core/Extraction/Languages/: CodeGraphArkTsExtractor.cs  CodeGraphBashExtractor.cs  CodeGraphCExtractor.cs  CodeGraphCFamilyExtraction.cs  CodeGraphCSharpExtractor.cs  CodeGraphCfmlExtractor.cs  CodeGraphCobolExtractor.cs  CodeGraphCppExtractor.cs  CodeGraphDartExtractor.cs  CodeGraphErlangExtractor.cs  CodeGraphGoExtractor.cs  CodeGraphHaskellExtractor.cs  CodeGraphJavaExtractor.cs  CodeGraphJavaScriptExtractor.cs  CodeGraphJuliaExtractor.cs  CodeGraphKotlinExtractor.cs  CodeGraphLuaExtractor.cs  CodeGraphLuauExtractor.cs  CodeGraphNixExtractor.cs  CodeGraphObjcExtractor.cs  CodeGraphPascalExtractor.cs  CodeGraphPhpExtractor.cs  CodeGraphPythonExtractor.cs  CodeGraphRExtractor.cs  CodeGraphRubyExtractor.cs  CodeGraphRustExtractor.cs  CodeGraphScalaExtractor.cs  CodeGraphSolidityExtractor.cs  CodeGraphSwiftExtractor.cs  CodeGraphTerraformExtractor.cs  CodeGraphTypeScriptExtractor.cs  CodeGraphVbNetExtractor.cs
sidecars/OpenCowork.CodeGraph.Core/Graph/: CodeGraphQueryManager.cs  CodeGraphTraverser.cs
sidecars/OpenCowork.CodeGraph.Core/Mcp/: CodeGraphAdminTools.cs  CodeGraphExploreBudget.cs  CodeGraphInstructions.cs  CodeGraphToolDefs.cs  CodeGraphToolHandler.Data.cs  CodeGraphToolHandler.PromptHook.cs  CodeGraphToolHandler.cs  CodeGraphToolResult.cs
sidecars/OpenCowork.CodeGraph.Core/Resolution/: CodeGraphBuiltIns.cs  CodeGraphGoModuleLoader.cs  CodeGraphImportResolver.cs  CodeGraphLanguageFamily.cs  CodeGraphNameMatcher.cs  CodeGraphPathAliases.cs  CodeGraphPosixPath.cs  CodeGraphReceiverTypeInference.cs  CodeGraphReferenceResolver.cs  CodeGraphResolutionContext.cs  CodeGraphStripComments.cs  CodeGraphWorkspacePackages.cs  ICodeGraphEdgeSynthesizer.cs  ICodeGraphFrameworkResolver.cs
sidecars/OpenCowork.CodeGraph.Core/Scanning/: CodeGraphDirectoryScanner.cs  CodeGraphFileClassifier.cs  CodeGraphGitFileEnumerator.cs  CodeGraphGitIgnoreMatcher.cs  CodeGraphScopeIgnore.cs
sidecars/OpenCowork.CodeGraph.Core/Search/: CodeGraphIdentifierSegments.cs  CodeGraphSegmentMatcher.cs  CodeGraphStructuralPrompt.cs
sidecars/OpenCowork.CodeGraph.Core/Serialization/: CodeGraphJsonContext.cs
sidecars/OpenCowork.CodeGraph.Core/Storage/: CodeGraphConnectionFactory.cs  CodeGraphProcessLock.cs  CodeGraphStore.ContextQueries.cs  CodeGraphStore.Edges.cs  CodeGraphStore.Files.cs  CodeGraphStore.Nodes.cs  CodeGraphStore.Refs.cs  CodeGraphStore.Search.cs  CodeGraphStore.Segments.cs  CodeGraphStore.Stats.cs  CodeGraphStore.cs  CodeGraphStoreFactory.cs  CodeGraphWalValve.cs
sidecars/OpenCowork.CodeGraph.Core/Support/: CodeGraphDataDir.cs  CodeGraphIndexLock.cs  CodeGraphPathSafety.cs
sidecars/OpenCowork.CodeGraph.Tests/: AnalyticsRpcTests.cs  CFnPointerSynthesizerTests.cs  CfmlExtractionTests.cs  CodeGraphScannerTests.cs  CodeGraphTestSupport.cs  CppOperatorCallTests.cs  CudaPreParseTests.cs  DynamicBoundariesTests.cs  EmbeddedAndFrameworkTests.cs  ExtractionTests.cs  FacadeContextSearchTests.cs  FastInitTests.cs  FrameworkExtractionPipelineTests.cs  GrammarExpansionTests.cs  GraphTraversalTests.cs  ImportResolverExpansionTests.cs  IndexerPipelineTests.cs  LanguageExpansionTests.cs  NicheFrameworkWiringTests.cs  OpenCowork.CodeGraph.Tests.csproj  ParallelResolutionTests.cs  ProcessLockTests.cs  PromptHookTests.cs  ReadPoolTests.cs  ResolutionTests.cs  ScanningTests.cs  SegmentMatchTests.cs  SfcExtractionTests.cs  SpringEventSynthesizerTests.cs  StorePerfTests.cs  ToolSurfacePolishTests.cs  ToolSurfaceTests.cs  WalDeferralTests.cs
(+456 files in other folders)
